{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.2",
    "babel-loader": "^8.2.2",
    "simplex-noise": "^2.4.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "path": "^0.12.7",
    "prettier": "^2.3.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
